<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer products</title>
    <script src="https://kit.fontawesome.com/5fce7dba13.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
    </style>

    <link rel="stylesheet" href="styles/style.css">


</head>

<body>
    <head>
        <header>
            <h3>Influencer Products</h3>
        </header>

        <nav class="nav-bar">
            <div class="nav-items">
                <div class="nav-menu"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></div>
                <div class="nav-menu"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></div>
                <div class="nav-menu"><a href="#">Log in</a></div>
                <div class="nav-menu"><a href="#">Sign up</a></div>
                <div class="nav-menu"><a href="#">Products</a></div>
                <div class="nav-menu"><a href="#">Home</a></div>

            </div>

        </nav>
    </head>




    <section>

    </section>
</body>

</html>